.home {
	padding-bottom: @footer-margin * 2;
	.logo {
		margin-bottom: 20px;
	}
	.hero {
		h1 {
			font-size: 4.5em;
		}
		h2 {
			margin-top: 0;
			font-size: 2em;
		}
		.octicon {
			color: #f5467a;
			font-size: 40px;
			width: 50px;
		}
		&.header {
			font-size: 20px;
		}
	}
	p.large {
		font-size: 16px
	}
	.stackable {
		padding-top: 30px;
	}
	a {
		color: #f5467a;
	}
}

.signup {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;
}
